<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            margin-top: 150px;
            text-align: center;
            background-color: cadetblue;
            font: normal 18pt Arial;
        }
        input {
            background-color: rgba(224, 83, 83, 0.247);
            font: normal 18pt Arial;
            width: 100px;
        }

        input#soma {
            background-color: rgb(117, 74, 103);
            color: white;            
        }

        div#res {
            margin-top: 30px;
            font: normal 36pt Calibri;
            color: greenyellow;
        }
        </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" id = "soma" value="Somar" onclick="somar()">
    <div id ="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value) 
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>